# AndroidSnowfall

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leodan11/androidsnowfall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leodan11/androidsnowfall/: MainActivity.kt
app/src/main/res/drawable/: baseline_circle.xml  ic_baseline_color_confetti.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leodan11/androidsnowfall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snowfall/: build.gradle
snowfall/src/androidTest/java/com/leodan11/snowfall/: ExampleInstrumentedTest.kt
snowfall/src/main/java/com/leodan11/snowfall/: Drawables.kt  Randomizer.kt  SnowfallView.kt  Snowflake.kt
snowfall/src/main/res/values/: attrs.xml
snowfall/src/test/java/com/leodan11/snowfall/: ExampleUnitTest.kt
